Canonicalization relaxed/simple
Mode sv
OversignHeaders From
TrustAnchorFile /usr/share/dns/root.key
Syslog yes

KeyTable file:/etc/dkimkeys/keytable
SigningTable refile:/etc/dkimkeys/signingtable 
InternalHosts refile:/etc/dkimkeys/trustedhosts
