#SRS_DOMAIN=example.com
#SRS_EXCLUDE_DOMAINS=.example.com,example.org
# SRS_SEPARATOR==
# SRS_SECRET=/etc/postsrsd.secret
# SRS_HASHLENGTH=4
# SRS_HASHMIN=4
# SRS_FORWARD_PORT=10001
# SRS_REVERSE_PORT=10002
# RUN_AS=postsrsd
# SRS_LISTEN_ADDR=0.0.0.0
# CHROOT=/var/lib/postsrsd
#SRS_EXTRA_OPTIONS=-A
